<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
    <script src="./app.js"></script>

    <title>Encrypter and Decrypter</title>
</head>
<body class="App">
<!--Event of no Javascript-->
<noscript style="font-family: 'Nunito Sans', sans-serif;">Sorry, this Web App only works with Javascript.</noscript>

<h1>Encrypter and Decrypter</h1>
<div class="Container">
    <!--Encrypt-->
    <div style="padding-bottom: 20px;">
        <form action="./app.js">
            <label style="font-family: 'Nunito Sans', sans-serif;">Encrypt Text:</label><br>
            <input type="text" id="textToEncrypt">
            <input type="submit" class="btn" onclick="encryptText()" value="Submit">
        </form>
        <label style="font-family: 'Nunito Sans', sans-serif;">Encrypted Text:</label><br>
        <label style="font-family: 'Nunito Sans', sans-serif;" id="showEncryptedText"></label>
    </div>

    <!--Encrypt-->
    <div>
        <form action="./app.js">
            <label style="font-family: 'Nunito Sans', sans-serif;">Encrypt Text:</label><br>
            <input type="text" id="textToDecrypt">
            <input type="submit" onclick="decryptText()" value="Submit">
        </form>
        <label style="font-family: 'Nunito Sans', sans-serif;">Encrypted Text:</label><br>
        <label style="font-family: 'Nunito Sans', sans-serif;" id="showDecryptedText"></label>
    </div>
</div>
</body>
</html>